sonar.projectKey=stk:Test
sonar.projectName=demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=3cdc3b573e14b429fbba086c2f32e0563ed505fc

sonar.host.url=http://106.14.37.167:9000
sonar.language=java 
